version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies"
      - sudo apt update && sudo apt install -y nginx # Install Nginx if missing
  build:
    commands:
      - echo "Building application..."
      - sudo mkdir -p /var/www/html  # Create target directory if missing
      - cd /var/www/html       # Copy files to deployment location
  post_build:
    commands:
      - echo "Deployment successful!"
      - sudo systemctl restart nginx  # Restart Nginx to apply changes

artifacts:
  files:
    - '**/*'
  discard-paths: no
